body,html{
  height: 100%;
}
#app {
  font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "MicrosoftYaHei", "WenQuanYi Micro Hei", sans-serif;height: 100%;
}

//分页
.u-page {
  padding: 10px 0 50px;
  text-align: right;
}

//子导航
.sub-nav {
  font-weight: bold
}

@import "sub/eleFix";
@import "sub/orderlist";
