// 分页
.el-pagination__total {
  float: left
}

// 表单
.el-select .el-input {
  width: 130px;
}

//对话框
.el-dialog__header{
  padding-bottom: 15px;
}

.el-dialog__body{
  padding: 20px 20px;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}
