.order-list {
  .el-select {
    width: 100%;
    .el-input {
      width: 100%;
    }
  }
  .el-date-editor--daterange.el-input {
    width: 100%;
  }
  .search-btn-wrap {
    text-align: right;
    padding-right: 10px;
  }

}

.form-box {
  padding-bottom: 10px;
}

//--------------------form1---------------------
.form-box-5 {
  font-size: 0;
  margin: 0 -10px;
  .col-20 {
    display: inline-block;
    box-sizing: border-box;
    width: 20%;
    font-size: 14px;
    padding: 0 10px;
    vertical-align: top;
  }
  select{
    height: 36px;
  }
}

//--------------------form2---------------------
.form-box-8 {
  font-size: 0;
  margin: 0 -8px 0 0px;
  .col-12 {
    display: inline-block;
    box-sizing: border-box;
    width: 12.5%;
    font-size: 14px;
    margin-left: -1px;
    vertical-align: top;
  }
  .col-12:first-child {
    .el-input__inner {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
  }
  .col-12:last-child {
    .el-input__inner {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }
  .el-input {
    // float: left;
  }
  .el-input__inner,select {
    border-radius: 0;
    position: relative;
    height: 36px;
    &:focus {
      z-index: 3;
      top: 0;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    }
  }
  .el-select .el-input .el-input__icon {
    z-index: 5;
  }
}

//--------------------table---------------------
.table-wrap {
  padding: 20px 0px 10px;
}

.table-expand .el-form-item {
  margin-right: 0;
  margin-bottom: 0;
  width: 50%;
}

.box-inline {
  font-size: 0;
  border-bottom: 1px dashed #eee;
}

.box-inline:last-child {
  border: none;
}

.box-inline label {
  width: 120px;
  color: #99a9bf;
  font-weight: normal;
}

.box-inline .el-form-item {
  margin-right: 0;
  margin-bottom: 0;
  width: 50%;
}
